class Example {
    public static void main(String [] args) {
        int age;
        String gender, status;
        age = Integer.parseInt(args[0]);
        gender = args[1];
        status = args[2];
        if (status.equals("married")) {
            System.out.println("Insurnace given");
            
        }
        else if (gender.equals("male") && age > 30) {
            System.out.println("Insureance given");
        }
        else if (gender.equals("female) && age > 25) {
            System.out.println("insurance given");

            
        }
        else {
            System.out.println("Insurance not given");
        }
    }
}

Nested if
=============


if ( test_cond){
    if (test_cond){

    }
    else{

    }

}else{
    if(test_cond){

    }else{

    }
}

class Example {
    public static void main(String [] args) {
        int a, b, c;
        a = Integer.parseInt(args[0]);
        b = Integer.parseInt(args[1]);
        c = Integer.parseInt(args[2]);
        if (a>b) {
            if (a>c){
                System.out.println("A is the biggest num");
        
            
            }
        }
        else if(b>a){
            if (b>c){
                System.out.println("B is the biggest num");

            }
        }
        else {
            System.out.println("c is the biggest num");
        }
    }

}


class Example {
    public static void main(String [] args) {
        int a, b, c;
        a = Integer.parseInt(args[0]);
        b = Integer.parseInt(args[1]);
        c = Integer.parseInt(args[2]);
        if (a > b){
            if (a > c){
                System.out.println("gr no is A");

            }else{
                System.out.println("Gr no is c");

            }else{
                if(b > c){
                    System.out.println("Gr no is b");

                }else{
                    System.out.println("Gr no is c");
                }
            }
        }
    }
}


the "switch" Statement
=========================

syntax
========

switch( var_name )
{
    case<value_1>;
    ............

    case<value_2>;
    ..............

    case<value_3>;
    ............


    .....
    default:
    .................

}

to stop all cases from running ( you have to use break keyword)
(default is the case you want to run if none of ur cases match)


swtich(a) // this variable can be following types byte,short,int,char,string
{
    case 1:
           SOP("Monday");
           break;

    case 2:
           SOP("Tuesday");
           break;
    default:
            ..........

} 

Clubbing of cases 
=====================

{
    case<value_1>;
    case<value_2>;
    ................

}


class Example {
    public static void main(String[] args) {
        int a = Integer.parseInt(args[0]);
        switch (a) {
            case 11:
            System.out.println("Winter");
            break; 
            case 12:
            System.out.println("Winter");
            break; 
            case 1:
            System.out.println("Winter");
            break; 
            case 2:
            System.out.println("Winter");
            break; 
            case 3:
            System.out.println("Summer");
            break; 
            case 4:
            System.out.println("Summer");
            break; 
            case 5:
            System.out.println("Summer");
            break; 
            case 6:
            System.out.println("Summer");
            break; 
            case 7:
            System.out.println("Rainy");
            break; 
            case 8:
            System.out.println("Rainy");
            break; 
            case 9:
            System.out.println("Rainy");
            break; 
            case 10:
            System.out.println("Rainy");
            break; 
            default:
            System.out.println("Wrong input");
            break; 
        }
    }
}


could also write it as (if u want the same output)
case 11: case: 12 case 1: case 2:
            System.out.println("Winter");
            break; 


class Example {
    public static void main(String[] args) {
        
        switch (args[0]) {
            case "11":
            System.out.println("Winter");
            break; 
            case "12":
            System.out.println("Winter");
            break; 
            case "1":
            System.out.println("Winter");
            break; 
            case "2":
            System.out.println("Winter");
            break; 
            case "3":
            System.out.println("Summer");
            break; 
            case "4":
            System.out.println("Summer");
            break; 
            case "5":
            System.out.println("Summer");
            break; 
            case "6":
            System.out.println("Summer");
            break; 
            case "7":
            System.out.println("Rainy");
            break; 
            case "8":
            System.out.println("Rainy");
            break; 
            case "9":
            System.out.println("Rainy");
            break; 
            case "10":
            System.out.println("Rainy");
            break; 
            default:
            System.out.println("Wrong input");
            break; 
        }
    }
}
