Using for each, OR Enhanced for Loop

SYNTAX
=======


for( <data_type> <var_name>: <array_ref> )
{
    ...............
    ..........
}

int[] arr={10,20,30,40,50};

for(int x:arr)
{
    System.out.println(x);
}


No Initialization needed
No in cond needed
No incr stmt needed

called for each because it runs the for the amount of values in array

only runs forward, started from 0 to length minus 1

only can jump in 1 step increments

cannot change the data like a normal loop

ONLY TRAVERSES AN ARRAY

int[] arr={10,20,30,40,50};

for(int i=0;i<arr.length;i++)
{
    System.out.println(arr[i]);
    arr[i]=arr[i]+2;
}

OUTPUT
12
22
32
42
52


public class Example {
    public static void main(String[] args) {
        if(args.length<2){
            System.out.println("Please pass at least 2 nos");
            System.exit(0);

        }
        int sum=0;
        for(String x:args){
            sum=sum+Integer.parseInt(x);
        }
        Sytem.out.println("Sum is "+sum);
    }
}



Double Dimensional array
==========================

A tWO Dimensional array is used in those situations where we have to store multiple group of data and every group 
contains multiple values


Types of 2D array in java

1. Rectangular 2D array 
in this every row has same number of columns 

2.Jagged 2D array 

each row can be of diff size



Syntax of creating rectangular 2D array
======================================

1. Creating array array_ref
=============================

<data_type> [ ][ ]array_ref; // most reccommended
OR
<data_type><array_ref>[ ][ ];
OR
<data_type>[ ]<array_ref>[ ];

2. Creating actual array
=========================

<array_ref>=new <data_type>
[row_size][col_size];

int[][]arr;
arr=new int [3][4];

total bytes spent ^ 80 bytes 1 int = 4bytes , 1 reference = 8 bytes , arr is also reference so 8 more bytes , 48+24+8
will be learned in OOP


arr is a reference to an array of references to array of Integers


Accessing a 2D array
=====================


Syntax
======

<array_ref>[row_ind][col_ind]=value;


int[][]arr=new int[3][4];
arr[0][0]=10;
arr[0][1]=20;
..........
.........

import java.util.Scanner;
public class Example
{

public static void main(String[] args) {
int[][]arr=new int[3][4];
Scanner kb=new Scanner(System.in);
for(int i=0;i<3;i++)
    for(int j=0;j<4;j++){
        System.out.println("Enter value:");
       arr[i][j]=kb.nextInt();
    }
}
System.out.println("You inputed...");
int sum=0;
for(int i=0;i<3;i++){
    for(int j=0;j<4;j++){
        System.out.print(arr[i][j]+" ");
        sum=sum+arr[i][j]
   }
   System.out.println();
}
System.out.println("sum is "+sum);
System.out.println("average is "+sum/12.0);
}



Initializating a 2d array
===========================

1.

int[][]arr=new int[2][3];
arr[0][0]=10;
arr[0][2]=20;
arr[0][3]=30;
arr[1][0]=40;
.....


2.

int[][]arr=new int[][]{{10,20,30},{40,50,60}};


3.

int[][]arr={{10,20,30},{40,50,60}};





